/* 
        ArrayList<String> nome = new ArrayList<String>();
        nome.add("Julio"); // ID 0
        nome.add("Leon"); // ID 1
        nome.add("Lucas"); // ID 2
        nome.add("Paulo"); // ID 3
        
        System.out.println("Imprimindo nomes:"); //for que mostra todos os id's
        for(int id =0;id<nome.size();id++){
            System.out.println(nome.get(id));
        }

        System.out.println("Remover"); //remove um dado
        nome.remove(2);

        
        for(int id=0;id<nome.size();id++){
            string element = nome.get(id);
            System.out.println(element);
        }
        
        System.out.println("Imprimindo nomes:"); //melhor maneira de escrever o for em arraylist
        for (String element : nome) {
            System.out.println(element);
        }

        //nome.clear(); //limpa todos os dados
        */
        
/* 
        Scanner ler =new Scanner(System.in);
        ArrayList<String> nome1 = new ArrayList<String>();

        System.out.println("Digite um número:");
        System.out.println("1- Registrar:");
        System.out.println("2- Imprimir:");
        System.out.println("3- Remover:");
        System.out.println("4- Sair");
        
        int c=0;
        int id=0;
        c=ler.nextInt();
            
        if(c==1){

            //registrar
            for(id=-1;id<2;id++){
                System.out.println("Digite um nome:");
                String nome = ler.next();
                nome1.add(nome);
            }
            
            //imprimir
            int ides=-1;
            for (String element : nome1) {
                
                ides++;
                System.out.println(ides);
                System.out.println(element);
            }
            
            //remover
            
            int r=0;
            System.out.println("Qual registro você deseja remover?");
            r = ler.nextInt();
            nome1.remove(r);
            //imprimir
            ides=-1;
            for (String element : nome1) {
                
                ides++;
                System.out.println(ides);
                System.out.println(element);
            } 

            //alterar
            int a=0;
            System.out.println("Qual registro voce deseja alterar?");
            a = ler.nextInt();
            nome1.remove(a);
            //registrar
            System.out.println("Digite um nome");
            String nome = ler.next();
            nome1.add(nome);
            

            //imprimir
            ides=-1;
            for (String element : nome1) {
                
                ides++;
                System.out.println(ides);
                System.out.println(element);
            }
        }
        */
        